is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FHIRBlazor
build_property.RootNamespace = FHIRBlazor
build_property.ProjectDir = C:\Users\macsm\Documents\Git Repos\roma\FHIR-Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\macsm\Documents\Git Repos\roma\FHIR-Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientAllergy.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50QWxsZXJneS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientCondition.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50Q29uZGl0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50SW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientMedStatement.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50TWVkU3RhdGVtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientNameSearch.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50TmFtZVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/CustomComponents/PatientQuickInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tQ29tcG9uZW50c1xQYXRpZW50UXVpY2tJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/NameSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/TestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Shared/ThemeToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lVG9nZ2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v93wj2lxqg

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hyw9gmyr13

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/macsm/Documents/Git Repos/roma/FHIR-Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
